<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vtmer</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="over">
        <!-- 头部内容 -->
        <div id="nar">
            <!-- 电话 -->
            <div class="nar1">
                <img src="img/nar1.png" />
                <p style="width: 120px;">020-310-41987</p>
            </div>
            <!-- 邮箱 -->
            <div class="nar2">
                <img src="img/nar2.png" />
                <p>chn-mahone@163.com</p>
            </div>
            <p style="width: 250px;height: 30px;float: left;font-size: 15px;letter-spacing: 1px;margin-left: 20px;">欢迎来到热泉港！</p>
            <!-- 登录注册 -->
            <div class="nar3">
                <img src="img/nar3.png" />
                <p style="width: 80px;letter-spacing: 1px;"><a href="#">登录</a>&nbsp;&nbsp;<a href="#">注册</a></p>
            </div>
        </div>
        <!-- 导航栏 -->
        <div id="banner">
            <img src="img/1.png" />
            <strong>
            <a style="margin-right: 80px;" href="#">联系我们</a>
            <a href="#">公告通知</a>
            <a href="#">人才招聘</a>
            <a href="#">公司简介</a>
            <a style="color: rgb(43, 167, 136);" href="#">Yechine首页</a>
            </strong>
        </div>
        <!-- 中上部分内容 -->
        <div id="all">
            <!-- 全部搜索 -->
            <div class="total">
                <a href="#"><img src="img/all-one2.png" /></a>
                <form action="1">
                    <input type="text" value="请输入您要搜索的产品分类、型号" />
                </form>
            </div>
            <!-- 名称搜索 -->
            <div class="name">
                <a href="#"><img src="img/all-one3.png" /></a>
                <form action="1">
                    <input type="text" value="请输入您要搜索的产品名称" />
                </form>
            </div>
            <p style="margin: 0 auto;margin-top: 5px;font-size: 13px;width: 500px;">
            HOT关键词：<a href="#">灭菌器</a> | <a href="#">离心管</a> | <a href="#">手套</a> | <a href="#">pH计</a> | <a href="#">活性口罩</a> | <a href="#">滤纸</a> | <a href="#">胶头</a> | <a href="#">三脚架</a></p>
        </div>
        <!-- 中下部分内容 -->
        <div id="bll">
            <p style="color: rgb(43, 167, 136);text-align: center;font-size: 25px;letter-spacing: 2px;"><strong>/更多资讯/</strong></p>
            <!-- 容器 -->
            <div class="cll">
                <!-- 左边内容 -->
                <div class="left">
                    <div style="background-color: white;margin-top: 0;" class="left-one"><a style="color: black;" href="#">尖端科技</a></div>
                    <div class="left-one"><a href="#">网络研讨会</a></div>
                    <div class="left-one"><a href="#">食药资讯</a></div>
                    <div class="left-one"><a href="#">最新应用</a></div>
                </div>
                <!-- 右边内容 -->
                <div class="right">
                    <div class="right-one">
                        <img src="img/right1.png" />
                        <p> XTrac智能液体萃取平台可用固体、
                            液体中目标物质的自动提取，过滤实
                            验，可用于农业、烟草、化学、食品、
                            制药等行业。<br />
                            <span><a style="color: rgb(43, 167, 136);" href="#">了解更多</a></span></p>
                    </div>
                    <div class="right-one">
                        <img src="img/right2.png" />
                        <p> GravTrac智能称量平台可用于大批量
                                    的称重、恒重实验，可用于制药、农业、
                                    烟草、化工、食品、制药等行业。<br />
                                    <span><a style="color: rgb(43, 167, 136);" href="#">了解更多</a></span></p>
                    </div>
                    <div class="right-one">
                        <img src="img/right3.png" />
                        <p> MultiTasker智能多功能样品制备平台
                                    用于前处理样品的制备，可自动完成液
                                    体化的处理，标样的制备、提取、过滤
                                    等实验。可用于制药、食品、农业、化
                                    学等行业。<br />
                                    <span><a style="color: rgb(43, 167, 136);" href="#">了解更多</a></span></p>
                    </div>
                    <div class="right-one">
                        <img src="img/right4.png" />
                        <p> GravTracPLUS智能称量分装平台用于
                                    多种固体样品的自动称量及分装，混合
                                    可用于化学、食品、制药等行业。<br />
                                    <span><a style="color: rgb(43, 167, 136);" href="#">了解更多</a></span></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 脚部内容 -->
        <div id="floot">
            <!-- 左边 -->
            <div class="floot-left">
                <div class="dll">
                    <img src="img/floot1.png" />
                    <p><span>大量现货</span><br />现货产品4点前下单当天发货</p>
                </div>
                <div class="dll">
                    <img src="img/floot2.png" />
                    <p><span>满500免运费</span><br />部分区域订单满500免运费</p>
                </div>
                <div class="dll">
                    <img src="img/floot3.png" />
                    <p><span>增值税专用发票</span><br />可提供增值税专用发票</p>
                </div>
                <div class="dll">
                    <img src="img/floot4.png" />
                    <p><span>快捷配送</span><br />一件即发，享受快捷服务</p>
                </div>
            </div>
            <!-- 右边 -->
            <div class="floot-right">
                <div class="dll">
                    <img src="img/floot5.png" />
                    <p><span>价格低</span><br />力求最合适的产品配最优的价格</p>
                </div>
                <div class="dll">
                    <img src="img/floot6.png" />
                    <p><span>货期短</span><br />专人负责，专业跟进，提高效率</p>
                </div>
                <div class="dll">
                    <img src="img/floot7.png" />
                    <p><span>品种多</span><br />商品种类涵盖多个应用领域</p>
                </div>
                <div class="dll">
                    <img src="img/floot8.png" />
                    <p><span>包退换</span><br />有质量或功能问题包退换</p>
                </div>
            </div>
        </div>
        <!-- 二维码 -->
        <a href="#"><img id="ce" src="img/ce.png" /></a>
    </div>
</body>
</html>