*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
#over{
    margin: 0;
    padding: 0;
    width: 1024px;
    margin: 0 auto;
}
#over a{
    text-decoration: none;
    color: white;
}
#over a:hover{
    color: rgb(43, 167, 136);
}
/* 头部 */
#nar{
    margin: 0;
    padding: 0;
    width: 1024px;
    height: 30px;
    color: white;
    background-color: rgb(70, 66, 66);
}
#nar img{
    width: 28px;
    height: 28px;
}
#nar p{
    float: right;
    width: 175px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
    margin-left: 0;
}
.nar1{
    width: 150px;
    height: 30px;
    float: left;
    margin-left: 80px;
    margin-right: 10px;
}
.nar2{
    width: 215px;
    height: 30px;
    float: left;
    margin-left: 0;
}
.nar3{
    width: 120px;
    height: 30px;
    float: right;
    margin-right: 80px;
}
.nar3 a{
    color: white;
}
/* 导航栏 */
#banner{
    margin: 0;
    padding: 0;
    width: 1024px;
    height: 100px;
    line-height: 100px;
}
#banner img{
    display: block;
    float: left;
    width: 320px;
    height:90px;
    margin-left: 80px;
    margin-top: 10px;
}
#banner a{
    color: black;
    display: block;
    float: right;
    margin: 10px;
    margin-right: 10px;
    margin-top: 0;
}
/* 中上部分 */
#all{
    margin: 0;
    padding: 0;
    width: 1024px;
    height: 350px;
    background: black;
    background-image: url(../img/all-one1.png);
    background-repeat: repeat-x;
    color: white;
    position: relative;
}
/* 全部搜索 */
.total{
    margin: 0;
    padding: 0;
    width: 500px;
    height: 39px;
    font-size: 0;
    margin: 0 auto;
    display: inline-block;
    margin-top: 210px;
    margin-left: 262px;
}
/* 名称搜索 */
.name{
    margin: 0;
    padding: 0;
    width: 500px;
    height: 39px;
    font-size: 0;
    margin: 0 auto;
    margin-top: 8px;
}
#all img{
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 100px;
    height: 39px; 
}
input{
    width: 380px;
    height: 25px;
    float: left;
    padding: 5px;
    position: absolute;
    margin: 0;
    letter-spacing: 1px;
    color: rgb(75, 67, 67);
}
/* 中下部分 */
#bll{
    margin: 0;
    padding: 30px;
    width: 1024px;
    height: 350px;
}
/* 容器 */
.cll{
    margin: 0;
    padding: 0;
    width: 800px;
    height: 250px;
    margin: 0 auto;
}
/* 左边内容 */
.cll .left{
    margin: 0;
    padding: 0;
    float: left;
    width: 120px;
    height: 250px;
}
.left-one{
    margin: 0;
    padding: 0;
    width: 120px;
    height: 40px;
    margin: 1px 0;
    border: 1px solid rgb(173, 163, 163);
    line-height: 40px;
    text-align: center;
    color: white;
    background-color: rgb(70, 66, 66);
}
/* 右边内容 */
.cll .right{
    margin: 0;
    padding: 0;
    float: left;
    width: 700px;
    height: 250px;
    border: 1px solid rgb(173, 163, 163);
    position: absolute;
    margin-left: 121px;
}
.right-one{
    margin: 0;
    padding: 15px;
    float: left;
    width: 320px;
    height: 100px;
    font-size: 11px;
}
.right-one img{
    width: 150px;
    height: 100px;
    float: left;
}
.right-one p{
    width: 150px;
    height: 100px;
    float: right;
}
.right p span{
    display: block;
    color: rgb(43, 167, 136);
    float: right;
}
/* 脚部 */
#floot{
    margin: 0;
    padding: 0;
    width: 840px;
    height: 240px;
    margin: 0 auto;
    border-top: 1px solid black;
    position: absolute;
    margin-left: 145px;
}
.floot-left{
    margin: 0;
    padding: 10px;
    width: 400px;
    height: 130px;
    float: left;
}
.floot-right{
    margin: 0;
    padding: 10px;
    width: 400px;
    height: 130px;
    float: left;
    color: white;
    background-color: rgb(70, 66, 66);
}
.dll{
    margin: 0;
    padding: 0;
    width: 200px;
    height: 100px;
    float: left;
    text-align: left;
}
.dll img{
    display: block;
    float: left;
}
.dll p{
    font-size: 10px;
    float: left ;
    margin-left: 10px;
}
.dll span{
    font-size: 16px;
    font-weight: bold;
}
/* 二维码 */
#ce{
    width: 60px;
    height: 200px;
    display: block;
    position: fixed;
    top: 400px;
    left: 1100px;
}